{
	"customer": {
		"mobile_number": "9876543210",
		"name": "Drish",
		"vehicle_number": "JK14G8586",
		"vehicle_type": "Petrol"
	},
	"fuel_stations": [
		{
			"address": "Sector 42, Gurugram",
			"logoSrc": "https://freeforonline.com/assets/images/bill/pump-logo-hp.webp",
			"name": "Dev Fuel Station"
		},
		{
			"address": "Sector 25, Gurugram",
			"logoSrc": "https://freeforonline.com/assets/images/bill/pump-logo-hp.webp",
			"name": "Karan Petroleum"
		},
		{
			"address": "Sector 48, Gurugram",
			"logoSrc": "https://freeforonline.com/assets/images/bill/pump-logo-hp.webp",
			"name": "Hindustan Fuels"
		}
	]
}
